#include <iostream>

int main() {
  int number;
  std::cout << "Введите число: ";
  std::cin >> number;

  if (number <= 0){
    std::cout << "Число меньше нуля!";
  }
  else{
    while (number % 2 == 0){
      number = number / 2;
    }
    if (number == 1){
      std::cout << "Число является степенью двойки";
    }
    else{
      std::cout << "Число не является степенью двойки";
    }
  }
}
/*
Задача 6. Степень двойки.

Напишите программу, которая проверяет, является ли данное число степенью двойки. Например, степенями двойки являются числа 1, 2, 4, 8, 16, 32 и так далее. Не забудьте, что числа больше чем 2147483647 в переменных типа int недопустимы. Программа должна быть короткой. Решение с ручным перебором всех вариантов через if не будет засчитано.
*/